server {
  listen 80;
  server_name _;

  location /_next/static {
    root /app;
    try_files $uri $uri/ /_next/static/$uri =404;
  }

  location / {
    proxy_pass http://admin:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
